LANGUAGE = {
	["10-0, viscerator is hunting!"] = "10-0, 비저레이터가 수색 중이다!",
	["Possible 10-103 my location, alert tag units."] = "10-103 예상, 후방 병력에 알려라.",
	["Got a 10-107 here, send airwatch for tag."] = "10-107 포착됐다, 공중 공격 요청한다.",
	["We have a 10-108!"] = "10-108 상황 발생!",
	["is 10-108!"] = "10-108 발생!",
	["Holding on 10-14 duty at code 4."] = "10-14 근무 중, 코드 4.",
	["Prepare for 10-15."] = "10-15 준비하라.",
	["Any unit, report in with 10-25 suspect."] = "아무 병력, 10-25 용의자 보고하라.",
	["I have a 10-30 my 10-20 responding code 2."] = "10-20에 10-30이 있다, 코드 2 진행하겠다.",
	["Unit is 10-65."] = "병력은 10-65 상태.",
	["Dispatch I need 10-78!"] = "10-78 지원, 대원이 위험하다!",
	["10-8, standing by."] = "10-8, 대기 중.",
	["Unit is on duty 10-8."] = "병력은 10-8 수행 중.",
	["10-91d count is."] = "10-91 사망자 수는...",
	["10-97, suspect is GOA."] = "10-97, 용의자는 GOA 상태.",
	["Officer down, I am 10-99 repeat I am 10-99!"] = "경찰이 쓰러졌다, 여기는 10-99!",
	["Get that 11-44 inbound, we're cleaning up now."] = "11-44 데려와라, 지금 소탕한다.",
	["Suspect 11-6 my 10-20 is."] = "용의자 11-6, 여기는 10-20.",
	["11-99! Officer needs assistance!"] = "11-99, 긴급 지원 바란다!",
	["All units BOL we have 34s at."] = "모든 병력 주의하라, 34-S 발생.",
	["404 Zone."] = "404 구역.",
	["I've got a 408 here at location."] = "이곳에 408 사태 발생했다.",
	["is 415-B."] = "415-B 중.",
	["Dispatch, we need airwatch, subject is 505."] = "공중 추적 지원 바람, 표적 505.",
	["603, unlawful entry."] = "603, 불법 침입.",
	["63, criminal trespass."] = "63, 비인가 구역 침입.",

	["Position to contain."] = "진압 지점 대기 중.",
	["Lock."] = "감금.",
	["Take him down!"] = "잡아!", -- 적용!

	["Alert 1."] = "경고 1.",
	
	["<:: Alert. Alert. Alert. ::>"] = "<:: 경보. 경보. 경보. ::>",
	["<:: Alert. ::>"] = "<:: 경보. ::>",
	["<:: Priority alert: Internal stabilization teams, deploy sterilizers. Deploy... ::>"] = "<:: 긴급 경보. 내부 진압팀은 살균제를 살포하라. 내부 진압팀은 살균제를 살포하라. 살포하라. ::>",
	["<:: Warning. Bypass detected. ::>"] = "<:: 경고. 바이패스가 감지됐다. ::>",
	["<:: Stabilization force disengaged. ::>"] = "<:: 진압 병력이 해제됐다. ::>",
	["<:: Priority warning: Restrictors disengaged. ::>"] = "<:: 긴급 경보. 방어선 억제층이 해제됐다. ::>",
	["<:: Sterilizers and containment fields compromised. ::>"] = "<:: 살균제 및 봉쇄 필드가 손상됐다. ::>",

	["<:: Ongoing sector sweep. Biotics confirmed. Continue surface sector sweep. Remote compliance. Exterminate. Seek passive signature imprint. Mandate sublevel restrictions. ::>"] = "<:: 구역 청소 진행 중. 생물체 확인됨. 지상 구역 청소 계속. 원격 명령 준수. 몰살. 수동적 서명 표시 검색. 하위 수준 제한 지정. ::>",
	["<:: All autonomous units: Accept mandatory sector assimilation. Coordinated constriction underway. Debride and cauterize. Entering phase nine, enhanced compliance. Deploy advisory control and oversight. Submit and be subsumed. ::>"] = "<:: 모든 자율적 병력: 강제 구역 융합 수락. 협력 압박 중. 제거 및 마비. 9단계 진입, 명령 준수 강화. 조언 통제 및 감시 전개. 복종 및 포섭. ::>",
	
	-- Alyx 번역은 일관성이 안맞아서 전부 수작업
	["<:: Alert ground units, invasive operation of anti-citizen origin. Response code: Engage. Quell. Inquire. ::>"] = "<:: 지상 병력 경보, 반시민에 의한 침입 작전이 감지되었다. 대응 코드: 교전, 진압, 조사. ::>",
	["<:: Ground Protection Team: Alert. Incident response deployment required. Nine-two-one-two. ::>"] = "<:: 지상 보호 기동대: 경보. 사건 대응 배치가 요구된다. 코드: 9-2-1-2. ::>",
	["<:: Attention please. Access is not permitted. Anti-citizen scavenging will result in immediate capital prosecution. ::>"] = "<:: 주목. 접근은 허가되지 않는다. 반시민의 물자 약탈 행위는 즉각적인 극형 처벌로 이어진다. ::>",
	["<:: Attention please. Access to this block is not permitted. Local security deployed and designated to prosecute. ::>"] = "<:: 주목. 이 구역에 대한 접근은 허가되지 않는다. 지역 보안 병력이 배치되었으며 즉각적인 처벌을 위해 대기 중이다. ::>",
	["<:: Attention please. Access to this block is not permitted. To receive this message is to be in civil code violation. ::>"] = "<:: 주목. 이 구역에 대한 접근은 허가되지 않는다. 현재 이 경고를 수신하고 있는 것 자체가 민법 위반에 해당한다. ::>",
	["<:: Alert ground units. Alert command units. Emergency Code: Void. ::>"] = "<:: 지상 병력 경보, 지휘 병력 경보. 비상 코드: 무효. ::>",
	["<:: Security alert. Re-administration in progress. Asset allocation adjustment code: Flint. Inspect. Extirpate. Priority: Immediate. ::>"] = "<:: 보안 경보. 재행정이 진행 중이다. 자산 할당 조정 코드: 수석, 검사, 박멸. 중요도: 즉각. ::>",
	["<:: Individual, you are now charged with multiple level 5 anti-civil activity violations. Please cooperate with ground protection team. Ground protection team: alert. Code: Engage. Isolate. Neutralize. ::>"] = "<:: 주목, 당신은 현재 다중 레벨 5 반시민 활동 위반으로 고발되었다. 지상 보호 기동대에 협조하라. 지상 보호 기동대: 경보. 코드: 교전, 격리, 제압. ::>",
	["<:: Security alert. Critical civil insurrection. Deploy technical teams to Blocks 49, 64, 77. Maintain priority. ::>"] = "<:: 보안 경보. 치명적인 시민 반란 발생. 49, 64, 77 구역에 기술 팀을 배치하라. 중요도 유지. ::>",
	["<:: Security alert. Reminder, ground teams: Mission failure will result in permanent relocation. Response code: Breach. Maneuver. Inoculate. ::>"] = "<:: 보안 경보. 지상 팀에게 알린다: 임무 실패는 영구적 강제 이주로 이어진다. 대응 코드: 돌파, 기동, 접종. ::>",
	["<:: Critical breach. Standby. Standby. ::>"] = "<:: 치명적 돌파 발생. 대기하라. 대기하라. ::>",
	["<:: Full system alert. Operation engagement Five-one-two-nine. Immediate, concurrent deployment. Five-one-two-nine. ::>"] = "<:: 전체 시스템 경보. 교전 작전 5-1-2-9. 즉각 동시다발적 병력 배치. 코드: 5-1-2-9. ::>",
	["<:: Response code: Shield. Key. Migrate. ::>"] = "<:: 대응 코드: 방어, 열쇠, 이주. ::>",
	["<:: Alert. Response team. Overload protocol: Angle. Cauterize. Flash. Angle. Cauterize. Flash. ::>"] = "<:: 경보. 대응 팀. 과부하 프로토콜: 각도, 제거, 섬광. 각도, 제거, 섬광. ::>",
	["<:: Citizen Reminder: A civilized society demands swift and targeted oversight. Prohibit fellow citizens from threatening the community. ::>"] = "<:: 시민에게 알린다: 문명화된 사회는 신속하고 정밀한 감시를 요구한다. 다른 시민이 공동체에 위협이 되는 행위를 방지하라. ::>",
	["<:: Converge sector station one, weapons free. Target has been designated as primary one objective. Prosecute on sight. ::>"] = "<:: 구역 스테이션 1로 집결하라, 발포 허가. 목표물이 중요도 1 목표로 지정되었다. 발견 즉시 절단하라. ::>",
	["<:: Alert response units, update code: Flush, Escort, Continue. ::>"] = "<:: 대응 병력 경보, 코드 갱신: 소탕, 호송, 계속. ::>",

	-- Breencast
	["We now have direct confirmation of a disruptor in our midst, one who has acquired an almost messianic reputation in the minds of certain citizens."] = "우리 중에 현재의 질서를 파괴하려는 자를 확인했습니다. 그는 일부 시민들 사이에서 구세주에 가까운 명성을 얻었습니다.",
	["His figure is synonymous with the darkest urges of instinct, ignorance and decay. Some of the worst excesses of the Black Mesa Incident have been laid directly at his feet."] = "그는 내면의 더러운 본능과 무지, 부패의 상징입니다. 블랙 메사에서의 끔찍한 사건들은 바로 그의 손에 의해 자행되었던 것입니다.",
	["And yet unsophisticated minds continue to imbue him with romantic power, giving him such dangerous poetic labels as the One Free Man, the Opener of the Way."] = "그럼에도 불구하고, 이를 모르는 시민들은 그를 지지하고 있습니다. 게다가 유일한 자유인, 자유의 안내자 등과 같은 거창한 표현으로 그를 따르고 있습니다.",
	["Let me remind all citizens of the dangers of magical thinking."] = "시민 여러분의 이런 미신적인 생각은 매우 위험합니다.",
	["We have scarcely begun to climb from the dark pit of our species' evolution. Let us not slide backward into oblivion, just as we have finally begun to see the light."] = "이제 겨우 깊은 우물 속에서 기어 올라오기 시작했습니다. 그리고 빛이 보이기 시작했습니다. 지금 뒷걸음치면 모든 게 사라지고 맙니다.",
	["If you see this so-called Free Man, report him."] = "그를 발견하면은 바로 신고하십시오.",
	["Civic deeds do not go unrewarded. And contrariwise, complicity with his cause will not go unpunished."] = "협조하면 반드시 보상될 것입니다. 하지만, 그와 동조하는 자들에게는 엄한 처벌만이 있을 것입니다.",
	["Be wise. Be safe. Be aware."] = "지혜롭게, 안전한 길을, 선택하십시오.",
	["I have been asked to say a few words to the transhuman arm of Sector Seventeen Overwatch, concerning recent successes in containing members of the resistance Science Team."] = "최근에 과학팀 저항 세력의 성공적인 진압을 축하하는 의미에서, 17번 지구 감시를 담당하는 신인류 부대원들에게 몇마디를 해달라는 부탁을 받았습니다.",
	["Let me say up front that I regret having to temper my heartfelt congratulations with a strong measure of disappointment. But I wouldn't be doing my duty as your Administrator if I didn't pass along the message I have received from Our Benefactors."] = "하지만 제군들의 노고를 축하해 주면서도, 또 한편으로는 강한 질책의 말을 해야 한다는 사실이 안타깝습니다. 그러나, 우리 은인들이 전해준 내용을 여러분들에게 전해주는 것 또한, 관리자로서 제가 맡은 역할 중 하나입니다.",
	["The capture of Eli Vance is an event of major significance, make no mistake. And while it's true that conceivably we could have taken him at almost any time in the last several years, the manner of his capture may prove to have unexpected benefits."] = "그렇다고 해서, 일라이 밴스의 체포가 갖는 의미를 반감하려는 것은 아닙니다. 지난 몇년간 그를 방치해 둔 것은 사실이지만, 이번에 그를 잡아들인 상황은 의외로 우리에게 매우 유리하게 전개될 수 있습니다.",
	["It cannot have gone unnoticed by all resistance members that Doctor Vance's capture coincided with the act of giving shelter to Gordon Freeman. This might cause other resistance members to think twice before harbouring Doctor Freeman. It might cause them to question his allegiance; even prompt some to turn him out, or turn him over to our cause."] = "모든 저항 세력들은, 밴스의 체포 시기가 고든 프리맨을 보호한 직후에 일어났다는 사실을 알 것입니다. 앞으로는 그를 보호해 줄 사람들은 줄어들 것이고, 그를 또한 의심하게 될 것입니다. 게다가 그를 우리에게 넘기거나, 어쩌면 고든마저 우리 쪽으로 끌어들일 수 있을 것입니다.",
	["However, we cannot count on such developments. Doctor Freeman's reputation is such that other desperate renegades are likely to grant him a great deal of license in the spirit of spreading general chaos and terror."] = "그러나 우리는 그런 결과를 기다릴 수는 없습니다. 프리맨의 유명세는 너무나도 커져서 그를 도울 자들은 날로 불어나고 있습니다. 이에 따라 무질서와 공포가 확대될 것입니다.",
	["This brings me to the one note of disappointment I must echo from our Benefactors. Obviously I am not on the ground to closely command or second-guess the dedicated forces of the Overwatch, but this does not mean I can shirk responsibility for recent lapses and even outright failures on their part. I have been severely questioned about these shortcomings, and now must put the question to you."] = "이쯤에서, 우리 은인들이 실망스러워 하는 부분을, 제군들에게 전달하도록 하겠습니다. 최근의 부진과 명확한 실패에 대한 책임은 저에게도 있습니다. 우리 은인들은 이러한 실패에 대해 저를 추궁했으며, 저는 또한, 이제 제군들을 추궁하지 않을 수 없게 되었습니다.",
	["How could one man have slipped through your force's fingers time and time again? How is it possible? This is not some agent provocateur or highly trained assassin we are discussing. Gordon Freeman is a theoretical physicist who had hardly earned the distinction of his Ph.D. at the time of the Black Mesa Incident. I have good reason to believe that in the intervening years, he was in a state that precluded further development of covert skills. The man you have consistently failed to slow, let alone capture, is by all standards simply that--an ordinary man. How can you have failed to apprehend him?"] = "어째서 한 남자가 여러분들 틈을 수시로 빠져나갈 수 있는 것입니까? 이 남자는 특수 요원도 아니고, 고도로 훈련된 암살자도 아닙니다. 고든 프리맨은 단지 박사 학위를 수료한 이론물리학자에 불과합니다. 당신들이 막지도 체포하지도 못한 이 남자는 그 어떤 전투 능력조차 갖추지 못한 매우 평범한 사람입니다. 그런데, 그런데 어째서 잡지 못하는 것입니까?",
	["Well...I will leave the upbraiding for another time, to the extent it proves necessary. Now is the moment to redeem yourselves. If the transhuman forces are to prove themselves an indispensable augmentation to the Combine Overwatch, they will have to earn the privilege. I'm sure I don't have to remind you that the alternative, if you can call it that, is total extinction - in union with all the other unworthy branches of the species."] = "그만, 이 이야기는 다음에 다시 하도록 하겠습니다. 지금은 여러분들이 그동안 저지른 실수를 만회할 시간입니다. 신인류 부대가 콤바인 감시체계에 반드시 필요한 존재라는 것을 입증해야 합니다. 계속 우리를 실망시킨다면은 다른 쓸모 없는 종족과 운명을 같이 하게 될 것이라는 사실을 굳이 강조할 필요는 없으리라 생각합니다.",
	["Let's not allow it to come to that. I have done my best to convince Our Benefactors that you are the finest the species has to offer. So far they have accepted my argument, but without concrete evidence to back it up, my words sound increasingly hollow even to me. The burden of proof is on you. As is the consequence of failure. I'll just leave it at that."] = "제군들, 그렇게는 되지 맙시다. 저는 우리 신인류야말로 최고의 인재라고 은인들을 설득시켜 왔습니다. 하지만 이를 입증할만한 명확한 증거가 있어야 합니다. 그 책임은 제군들에게 있습니다. 실패의 책임 또한 제군들의 몫입니다. 더 이상 말은 필요하지 않습니다.",
}