LANGUAGE = {
	["10-0, viscerator is hunting!"] = "10-0, 비저레이터가 수색 중이다!",
	["Possible 10-103 my location, alert tag units."] = "10-103 예상, 후방 병력에 알려라.",
	["Got a 10-107 here, send airwatch for tag."] = "10-107 포착됐다, 공중 공격 요청한다.",
	["We have a 10-108!"] = "10-108 상황 발생!",
	["is 10-108!"] = "10-108 발생!",
	["Holding on 10-14 duty at code 4."] = "10-14 근무 중, 코드 4.",
	["Prepare for 10-15."] = "10-15 준비하라.",
	["Any unit, report in with 10-25 suspect."] = "아무 병력, 10-25 용의자 보고하라.",
	["I have a 10-30 my 10-20 responding code 2."] = "10-20에 10-30이 있다, 코드 2 진행하겠다.",
	["Unit is 10-65."] = "병력은 10-65 상태.",
	["Dispatch I need 10-78!"] = "10-78 지원, 대원이 위험하다!",
	["10-8, standing by."] = "10-8, 대기 중.",
	["Unit is on duty 10-8."] = "병력은 10-8 수행 중.",
	["10-91d count is."] = "10-91 사망자 수는...",
	["10-97, suspect is GOA."] = "10-97, 용의자는 GOA 상태.",
	["Officer down, I am 10-99 repeat I am 10-99!"] = "경찰이 쓰러졌다, 여기는 10-99!",
	["Get that 11-44 inbound, we're cleaning up now."] = "11-44 데려와라, 지금 소탕한다.",
	["Suspect 11-6 my 10-20 is."] = "용의자 11-6, 여기는 10-20.",
	["11-99! Officer needs assistance!"] = "11-99, 긴급 지원 바란다!",
	["All units BOL we have 34s at."] = "모든 병력 주의하라, 34-S 발생.",
	["404 Zone."] = "404 구역.",
	["I've got a 408 here at location."] = "이곳에 408 사태 발생했다.",
	["is 415-B."] = "415-B 중.",
	["Dispatch, we need airwatch, subject is 505."] = "공중 추적 지원 바람, 표적 505.",
	["603, unlawful entry."] = "603, 불법 침입.",
	["63, criminal trespass."] = "63, 비인가 구역 침입.",

	["Position to contain."] = "진압 지점 대기 중.",
	["Lock."] = "감금.",
	["Take him down!"] = "잡아!", -- 적용!

	["Alert 1."] = "경고 1.",
	
	["<:: Alert. Alert. Alert. ::>"] = "<:: 경보. 경보. 경보. ::>",
	["<:: Alert. ::>"] = "<:: 경보. ::>",
	["<:: Priority alert: Internal stabilization teams, deploy sterilizers. Deploy... ::>"] = "<:: 긴급 경보. 내부 진압팀은 살균제를 살포하라. 내부 진압팀은 살균제를 살포하라. 살포하라. ::>",
	["<:: Warning. Bypass detected. ::>"] = "<:: 경고. 바이패스가 감지됐다. ::>",
	["<:: Stabilization force disengaged. ::>"] = "<:: 진압 병력이 해제됐다. ::>",
	["<:: Priority warning: Restrictors disengaged. ::>"] = "<:: 긴급 경보. 방어선 억제층이 해제됐다. ::>",
	["<:: Sterilizers and containment fields compromised. ::>"] = "<:: 살균제 및 봉쇄 필드가 손상됐다. ::>",

	["<:: Ongoing sector sweep. Biotics confirmed. Continue surface sector sweep. Remote compliance. Exterminate. Seek passive signature imprint. Mandate sublevel restrictions. ::>"] = "<:: 구역 청소 진행 중. 생물체 확인됨. 지상 구역 청소 계속. 원격 명령 준수. 몰살. 수동적 서명 표시 검색. 하위 수준 제한 지정. ::>",
	["<:: All autonomous units: Accept mandatory sector assimilation. Coordinated constriction underway. Debride and cauterize. Entering phase nine, enhanced compliance. Deploy advisory control and oversight. Submit and be subsumed. ::>"] = "<:: 모든 자율적 병력: 강제 구역 융합 수락. 협력 압박 중. 제거 및 마비. 9단계 진입, 명령 준수 강화. 조언 통제 및 감시 전개. 복종 및 포섭. ::>",
	
	-- Alyx 번역은 일관성이 안맞아서 전부 수작업
	["<:: Alert ground units, invasive operation of anti-citizen origin. Response code: Engage. Quell. Inquire. ::>"] = "<:: 지상 병력 경보, 반시민에 의한 침입 작전이 감지되었다. 대응 코드: 교전, 진압, 조사. ::>",
	["<:: Ground Protection Team: Alert. Incident response deployment required. Nine-two-one-two. ::>"] = "<:: 지상 보호 기동대: 경보. 사건 대응 배치가 요구된다. 코드: 9-2-1-2. ::>",
	["<:: Attention please. Access is not permitted. Anti-citizen scavenging will result in immediate capital prosecution. ::>"] = "<:: 주목. 접근은 허가되지 않는다. 반시민의 물자 약탈 행위는 즉각적인 극형 처벌로 이어진다. ::>",
	["<:: Attention please. Access to this block is not permitted. Local security deployed and designated to prosecute. ::>"] = "<:: 주목. 이 구역에 대한 접근은 허가되지 않는다. 지역 보안 병력이 배치되었으며 즉각적인 처벌을 위해 대기 중이다. ::>",
	["<:: Attention please. Access to this block is not permitted. To receive this message is to be in civil code violation. ::>"] = "<:: 주목. 이 구역에 대한 접근은 허가되지 않는다. 현재 이 경고를 수신하고 있는 것 자체가 민법 위반에 해당한다. ::>",
	["<:: Alert ground units. Alert command units. Emergency Code: Void. ::>"] = "<:: 지상 병력 경보, 지휘 병력 경보. 비상 코드: 무효. ::>",
	["<:: Security alert. Re-administration in progress. Asset allocation adjustment code: Flint. Inspect. Extirpate. Priority: Immediate. ::>"] = "<:: 보안 경보. 재행정이 진행 중이다. 자산 할당 조정 코드: 수석, 검사, 박멸. 중요도: 즉각. ::>",
	["<:: Individual, you are now charged with multiple level 5 anti-civil activity violations. Please cooperate with ground protection team. Ground protection team: alert. Code: Engage. Isolate. Neutralize. ::>"] = "<:: 주목, 당신은 현재 다중 레벨 5 반시민 활동 위반으로 고발되었다. 지상 보호 기동대에 협조하라. 지상 보호 기동대: 경보. 코드: 교전, 격리, 제압. ::>",
	["<:: Security alert. Critical civil insurrection. Deploy technical teams to Blocks 49, 64, 77. Maintain priority. ::>"] = "<:: 보안 경보. 치명적인 시민 반란 발생. 49, 64, 77 구역에 기술 팀을 배치하라. 중요도 유지. ::>",
	["<:: Security alert. Reminder, ground teams: Mission failure will result in permanent relocation. Response code: Breach. Maneuver. Inoculate. ::>"] = "<:: 보안 경보. 지상 팀에게 알린다: 임무 실패는 영구적 강제 이주로 이어진다. 대응 코드: 돌파, 기동, 접종. ::>",
	["<:: Critical breach. Standby. Standby. ::>"] = "<:: 치명적 돌파 발생. 대기하라. 대기하라. ::>",
	["<:: Full system alert. Operation engagement Five-one-two-nine. Immediate, concurrent deployment. Five-one-two-nine. ::>"] = "<:: 전체 시스템 경보. 교전 작전 5-1-2-9. 즉각 동시다발적 병력 배치. 코드: 5-1-2-9. ::>",
	["<:: Response code: Shield. Key. Migrate. ::>"] = "<:: 대응 코드: 방어, 열쇠, 이주. ::>",
	["<:: Alert. Response team. Overload protocol: Angle. Cauterize. Flash. Angle. Cauterize. Flash. ::>"] = "<:: 경보. 대응 팀. 과부하 프로토콜: 각도, 제거, 섬광. 각도, 제거, 섬광. ::>",
	["<:: Citizen Reminder: A civilized society demands swift and targeted oversight. Prohibit fellow citizens from threatening the community. ::>"] = "<:: 시민에게 알린다: 문명화된 사회는 신속하고 정밀한 감시를 요구한다. 다른 시민이 공동체에 위협이 되는 행위를 방지하라. ::>",
	["<:: Converge sector station one, weapons free. Target has been designated as primary one objective. Prosecute on sight. ::>"] = "<:: 구역 스테이션 1로 집결하라, 발포 허가. 목표물이 중요도 1 목표로 지정되었다. 발견 즉시 절단하라. ::>",
	["<:: Alert response units, update code: Flush, Escort, Continue. ::>"] = "<:: 대응 병력 경보, 코드 갱신: 소탕, 호송, 계속. ::>",
}