LANGUAGE = {
	itemMedkitDesc01 = "\n \n Required knowledge:",
	itemMedkitDesc02 = "\n Heal points: ",
	selfheal = "Heal yourself",
	heal = "Heal",
	lackKnowledge = "You don't know how to use it.",
	cNotValid = "You are not looking at a valid character!",

	healthVialDesc = "A small vial with green liquid.",
	healthKitDesc = "A small box containing a green liquid and medical tools.",
	bandageDesc = "A piece of material used either to support a medical device such as a dressing or splint, or on its own to provide support to or to restrict the movement of a part of the body.",
	itemSplintDesc = "A splint is a rigid or flexible device that maintains in position a displaced or movable part, also used to keep in place and protect an injured part to support healing and to prevent further damage.",
	aedDesc = "A device used to restore normal heart rhythm. Use only on cardiac arrest patients.",
	medkitDesc = "A red cloth bag with a white cross on it, containing emergency medical supplies such as bandages and forceps.",
	isBleeding = "Bleeding",
	isFractured = "Limping",
	startBleeding1 = "Blood begins to seep from the wound with a sudden impact.",
	startBleeding2 = "A sharp sting is followed by the sensation of warm liquid flowing from your wound.",
	startBleeding3 = "Your clothes begin to stain crimson as blood starts to pour from the injury.",
	startFracture1 = "A sharp cracking sound is followed by an intense wave of pain in your leg.",
	startFracture2 = "You hear a sickening snap, and an unbearable pain surges through your leg.",
	startFracture3 = "An agonizing sensation tells you that something in your leg has given way, making it impossible to stand properly.",
}